name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR
key:                  leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR
abi:                  43cefacc4541983a5d88fa214575584b
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/cdrc/git/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/lib/x86_64-linux-ghc-9.0.2/leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR

library-dirs:
    /home/cdrc/git/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/lib/x86_64-linux-ghc-9.0.2/leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR

dynamic-library-dirs:
    /home/cdrc/git/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/cdrc/git/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/share/x86_64-linux-ghc-9.0.2/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-DrwYv48B5KvxrRvsZThHR
depends:              base-4.15.1.0
haddock-interfaces:
    /home/cdrc/git/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/cdrc/git/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/doc/leap-1.6.0.10
