name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
key:                  hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
abi:                  7044656183ba0e51ef587f461e36e9c4
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/cdrc/git/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/lib/x86_64-linux-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

library-dirs:
    /home/cdrc/git/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/lib/x86_64-linux-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

dynamic-library-dirs:
    /home/cdrc/git/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/cdrc/git/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/share/x86_64-linux-ghc-9.0.2/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
depends:              base-4.15.1.0
haddock-interfaces:
    /home/cdrc/git/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/cdrc/git/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/9df983bd5ac87d32c40eb16edd513c1a91450713fd59511dcd5602bb41188143/9.0.2/doc/hello-world-1.1.0.5
